# Broker (RabbitMQ) and result store (Redis)
RABBITMQ_URL=amqp://guest:guest@localhost:5672//
REDIS_URL=redis://localhost:6379/0

# Optional: TTL for order results (in seconds)
REDIS_TTL_SECONDS=600

# Django
DJANGO_DEBUG=True
DJANGO_SECRET_KEY='django-insecure-9#pm_d0@&uw38+vt=ptt=tpc5tv$1*rz-a7zn&-^qo$1u7bo&l'
DJANGO_ALLOWED_HOSTS=*
DJANGO_TIME_ZONE=UTC